body{
	font-family:"Prompt" sans-serif;
	background-image:url(images/60.-Zircon.jpg);
	background-size:cover;
}

.nav-wrapper {
	max-width:1200px;
	margin:0 auto;
	padding:15px 20px;
	margin-top:30px;
	display:grid;
	grid-template-columns:30% auto;
}

.nav-wrapper ul li{
	display:inline;
	list-style-type:none;
}

.nav-wrapper a{
	letter-spacing:.1em;
	text-decoration:none;
	font-weight:bold;
	color:black;
}
.nav-wrapper a:hover{
	cursor:pointer;
	color:#eee;
}

.list-item{
	margin-left:10px;
	text-transform:uppercase;
	padding:10px;
}

.logo{
	font-weight:bold;
	font-size:24px;
}

.main-wrapper{
	max-width:1200px;
	margin:auto;
}

.burger-icon{
	display:none;
}

.wrapper{
	max-width:100%;
	margin:auto;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:10px;
	grid-template-areas:
	"featuredMain featuredMain featuredSub"
	"contentMain contentMain contentSub"
}

.wrapper > .featured,
.wrapper > .sub-featured > div,
.wrapper > .main-content,
.wrapper > .main-sidebar{
	padding:20px;
}

.featured{
	grid-area:featuredMain;
	min-height:500px;
	background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1))
	border-box, url(https://source.unsplash.com/1600x900/?nature)
	no-repeat center center;
	display:grid;
	align-content:flex-end;
	color:#fff;
}

.main-content, .featured, .sub-featured > div, .main-sidebar{
	box-shadow:0 0 4px rgba(0,0,0,0.25);
}

.featured h1{
	font-size:36px;
	max-width:650px;
}

.sub-featured{
	grid-area:featuredSub;
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 1px;
}

.sub-featured h3{
	margin-top:0;
}

.sub1{
	background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1))
	border-box, url(https://source.unsplash.com/400x100/?ocean)
	no-repeat center center;
	background-size:cover;
}
.sub2{
	background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1))
	border-box, url(https://source.unsplash.com/400x100/?space)
	no-repeat center center;
	background-size:cover;
}
.sub3{
	background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1))
	border-box, url(https://source.unsplash.com/400x100/?forest)
	no-repeat center center;
	background-size:cover;
}

.main-content{
	grid-area:contentMain;
	background-color:rgba(255,255,255,0.35);
	color:#444;
	line-height:1.5em;
}

.main-sidebar{
	grid-area:contentSub;
	background-color:rgba(255,255,255,0.35);
	color:#444;
	line-height:1.5em;
}

.footer{
	margin:auto;
	background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.1))
	border-box, url(https://source.unsplash.com/1600x400/?sky)
	no-repeat center center;
	grid-template-columns:
	minmax(20px,300px) minmax(20px,300px) minmax(20px,300px) minmax(20px,300px);
	justify-content:center;
	grid-template-rows:1fr 1fr;
	background-color:#333;
	color:white;
	grid-template-areas:
	"foot1" "foot2";
}

.footer > div{
	padding:20px;
}

.foot1{
	grid-area:footOne;
	max-width:1200px;
	margin: auto;
	padding:20px;
}
.foot2{
	grid-area:footOne;
	max-width:1200px;
	margin: auto;
	padding:20px;
}


.copyright{
	max-width:1200px;
	margin: auto;
	padding:20px;
	grid-column:1/-1;
}

/*TABLET MEDIA QUERY*/
@media screen and (max-width:950px){
	.wrapper{
		grid-template-areas:
		"featuredMain featuredMain featuredMain"
		"featuredSub featuredSub featuredSub"
		"contentMain contentMain contentSub"
	}
	
	.sub-featured{
		grid-template-columns:repeat(3,1fr);
	}
	
	.nav-items{
		grid-column:1/5;
		text-align:center;
	}
	
	.logo{
		grid-column:1/5;
		text-align:center;
	}
	
	.nav-wrapper{
		margin-top:0;
	}
	
}

/*MOBILE MEDIA QUERY*/
@media screen and (max-width:690px){
	.logo{
		grid-column:1/3;
	}
	
	.nav-items{
		grid-column:1/5;
		text-align:center;
	}
	
	.nav-wrapper ul{
		padding:0;
		margin:0;
	}
	
	.nav-wrapper ul li{
		display:block;
	}
	
	.burger-icon{
		display:inline-block;
		grid-column:4/5;
		border:2px solid #333;
		color:#333;
		padding:10px;
		font-weight:bold;
		border-radius:3px;
	}
	.burger-icon:hover{
		cursor:pointer;
	}
	
	.wrapper{
		grid-template-areas:
		"featuredMain featuredMain featuredMain"
		"contentMain contentMain contentMain"
		"featuredSub featuredSub featuredSub"
		"contentSub contentSub contentSub"
	}
	
	.sub-featured{
		grid-template-columns:1fr;
	}
	
	.footer > div{
		grid-column:1/-1;
	}
	
	.featured h1{
		font-size:30px;
	}
	
	.mobile-show{
		display:block;
	}
	
	.mobile-hide{
		display:none;
	}
}

